//note menu controller untuk user customer:
slider
konfiguration 
reviews
our_story
events
galleri
login


//note menu controller untuk user admin:
gateway_internal
mirror_login
encode_id
is_page
orders










